- Runserver on Local-server:                    python3 manage.py runserver
- Runserver on Wireless LAN:                    python3 manage.py runserver 192.168.100.35:8000 
- ipAddress of Wifi:                            ipconfig getifaddr en0
- to execute:                                   python3 manage.py runserver <ip_addr>:<port_no>
- to clear table in SQLite:                     <model_name>.objects.all().delete()
- Log of all Git Commits:                       https://api.github.com/repos/Kumar-laxmi/Auscultation-Simulator-Application/commits
- Activate Virtual Environment:                 source virtualenv/bin/activate
- Locate prj on Raspberry Pi:                   cd Downloads/Auscultation-Simulator-Application
- Set Volume:                                   amixer -c 3 set Speaker 90%
- Get Volume:                                   amixer -c 3 get Speaker | awk -F"[][]" '/Left:/ { print $2 }'
- Set Volume (Subprocess - Python):             os.system('amixer -c 3 set Speaker 45%')
- Add default program in Background             sudo crontab -e
-                                               @reboot sudo python <pwd>
- Animation:                                    cmatrix -BC blue
- Updating Raspberry Pi:                        sudo apt update
-                                               sudo apt full-upgrade 



Table 1. Training & Validation Performance of Model for all Classes
Model summary: 168 layers, 11127132 parameters, 0 gradients, 28.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 11/11 [00:30<00:00,  2.80s/it]
                   all        347       5594      0.991      0.986      0.993      0.874
               Bicycle        347        410      0.984      0.976      0.993      0.618
                   Car        347       3632      0.998      0.992      0.995      0.937
                   Bus        347        323      0.999      0.994      0.995      0.989
                 Lorry        347       1229      0.983      0.982      0.988      0.951

                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 22/22 [00:31<00:00,  1.44s/it]
                 all        347       5594       0.99      0.978      0.992      0.862
             Bicycle        347        410      0.969      0.949      0.985      0.578
                 Car        347       3632      0.997      0.989      0.995      0.936
                 Bus        347        323      0.998      0.994      0.995      0.987
               Lorry        347       1229      0.995      0.982      0.995      0.946

